spring.datasource.url=jdbc:postgresql://john.db.elephantsql.com/bpvkcspw
spring.datasource.username=bpvkcspw
spring.datasource.password=AS6vsYyIMb-J64JgUWaaRr-sxnEbkBEs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
